Этот бот распознает в тексте числа и валюты, а затем автоматически отправляет сообщение, в котором сумма переведена в другие валюты.

Курсы валют обновляются раз в 12 часов. Берутся они с сайта Национального банка Украины.

Поддерживается распознавание таких валют: UAH, BYN, RUB, USD, EUR, PLN, CYN, GBP.

Если хотите узнать про авторов и версию, воспользуйтесь командой /about.

Если хотите изменить валюты вывода или права на удаление сообщений, воспользуйтесь командой /settings.

Если вы заметили ошибку в распознавание ботом, просьба ответить на сообщение с ошибкой с помощью команды /report.

Если вы заметили другую неисправность, напишите кому-то из разработчиков в ЛС.