Этот бот распознает в тексте числа и валюты, а затем автоматически отправляет сообщение, в котором сумма переведена в другие валюты.

Курсы валют обновляются раз в несколько часов с сайта Национального банка Украины. Поэтому возможны отклонения от курсов других бирж.

Поддерживается распознавание таких валют: 🇦🇿AZN, 🇧🇾BYN, 🇨🇭CHF, 🇨🇳CNY, 🇨🇿CZK, 🇪🇺EUR, 🇬🇧GBP, 🇬🇪GEL, 🇮🇱ILS, 🇮🇳INR, 🇰🇷KRW, 🇰🇿KZT, 🇷🇺RUB, 🇵🇱PLN, 🇺🇦UAH, 🇺🇸USD, 🇺🇿UZS.

Если хотите узнать про авторов и версию, воспользуйтесь командой /about.

Если хотите изменить валюты вывода или права на удаление сообщений, воспользуйтесь командой /settings.

Если вы заметили ошибку в распознавание ботом, просьба ответить на сообщение с ошибкой с помощью команды /wrong.

Если вы заметили другую неисправность, напишите кому-то из разработчиков в ЛС.